{
  "name": "sociare",
  "version": "0.2.2",
  "description": "Super simple customizable share buttons with counts.",
  "homepage": "https://github.com/Globobeet/sociare",
  "main": "lib/index.js",
  "keywords": [
    "share",
    "social",
    "buttons",
    "counts",
    "share buttons",
    "share counts",
    "client",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Globobeet/sociare.git"
  },
  "bugs": {
    "url": "https://github.com/Globobeet/sociare/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Globobeet/sociare/blob/master/license.txt"
    }
  ],
  "scripts": {
    "test": "rm -rf ./coverage/ && karma start ./karma.config.js",
    "build": "NODE_ENV=production rm -rf ./dist/ && webpack && npm run minify",
    "minify": "uglifyjs dist/sociare.js -o dist/sociare.min.js",
    "transpile": "NODE_ENV=production rm -rf ./lib/ && babel src --out-dir lib",
    "prepare": "npm run transpile && npm run build"
  },
  "author": {
    "name": "Josh Lasdin",
    "email": "joshlasdin@globobeet.org",
    "url": "http://joshlasdindesign.com"
  },
  "devDependencies": {
    "babel": "6.23.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "4.1.2",
    "coveralls": "3.0.0",
    "karma": "2.0.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-spec-reporter": "0.0.32",
    "karma-threshold-reporter": "^0.1.15",
    "karma-webpack": "2.0.9",
    "lodash": "4.17.4",
    "mocha": "4.1.0",
    "phantomjs": "2.1.7",
    "simulant": "0.2.2",
    "sinon": "4.1.3",
    "sinon-chai": "^2.8.0",
    "uglifyjs": "^2.4.10",
    "webpack": "3.10.0"
  },
  "dependencies": {
    "babel-runtime": "6.26.0"
  }
}
